# BFS function
def bfs(graph, start):
 visited = set()
 queue = deque([start])
 visited.add(start)
 print("BFS Traversal:")
 while queue:
 node = queue.popleft()
 print(node, end=" ")
 for neighbor in graph[node]:
 if neighbor not in visited:
 visited.add(neighbor)
 queue.append(neighbor)
# Graph representation using dictionary
graph = {
 'A': ['B', 'C'],
 'B': ['D', 'E'],
 'C': ['F'],
 'D': [],
 'E': ['F'],
 'F': []
}
start_node = 'A'
bfs(graph, start_node)

DFS function
def dfs(graph, start, visited=None):
 if visited is None:
 visited = set()
 visited.add(start)
 print(start, end=" ")
for neighbor in graph[start]:
 if neighbor not in visited:
 dfs(graph, neighbor, visited)
# Graph representation using dictionary
graph = {
 'A': ['B', 'C'],
 'B': ['D', 'E'],
 'C': ['F'],
 'D': [],
 'E': ['F'],
 'F': []
}
start_node = 'A'
print("DFS Traversal:")
dfs(graph, start_node)